<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="main" style="width: 100%; height: 100%; margin-top: 0;">
        <ui:GroupBox name="Header" style="align-items: flex-start; justify-content: flex-start; align-self: auto; height: 10%; margin-top: 0; flex-direction: row;">
            <ui:VisualElement name="image" style="flex-grow: 1; height: 100%; width: 23px;" />
            <ui:IntegerField value="42" />
        </ui:GroupBox>
        <ui:GroupBox name="Middle" style="height: 60%; margin-top: 0;" />
        <ui:GroupBox name="Bottom" style="height: auto; margin-top: 0;" />
    </ui:GroupBox>
</ui:UXML>
