<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/MajorMonoDisplay-Regular.ttf?fileID=12800000&amp;guid=fb3427266a5f3259dac4841fb0122171&amp;type=3#MajorMonoDisplay-Regular&quot;); font-size: 64px; -unity-font-definition: initial; margin-left: 29px; margin-top: 21px;" />
    <ui:GroupBox name="Toplevel" style="height: auto; margin-left: 43px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/MajorMonoDisplay-Regular.ttf?fileID=12800000&amp;guid=fb3427266a5f3259dac4841fb0122171&amp;type=3#MajorMonoDisplay-Regular&quot;); -unity-font-definition: initial; font-size: 28px; width: auto; flex-direction: row; align-items: center; margin-top: 50px; justify-content: space-around; flex-wrap: wrap;">
        <ui:GroupBox name="LabelHolder" style="flex-wrap: wrap; height: 100%; flex-direction: column; align-items: stretch; width: auto; justify-content: space-between; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="userName:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; margin-bottom: 30px; -unity-text-align: middle-left; justify-content: flex-end; font-size: 48px;" />
            <ui:Label tabindex="-1" text="First name:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; margin-bottom: 30px; -unity-text-align: middle-left; font-size: 48px;" />
            <ui:Label tabindex="-1" text="Last name:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; margin-bottom: 30px; font-size: 48px;" />
            <ui:Label tabindex="-1" text="Email:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; margin-bottom: 30px; font-size: 48px;" />
            <ui:Label tabindex="-1" text="Nic no:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; margin-bottom: 30px; font-size: 48px;" />
            <ui:Label tabindex="-1" text="PhOne no:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; margin-bottom: 30px; font-size: 48px;" />
        </ui:GroupBox>
        <ui:GroupBox name="TextfieldHolder" style="width: 328px; height: 100%; justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" value="filler text" name="usernameinputfield" style="width: auto; height: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=de7fd87ef70a98d6786a51ed7bed9885&amp;type=3#RobotoMono-VariableFont_wght&quot;); align-items: center; -unity-text-align: middle-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="firstnameinputfield" style="width: auto; height: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=de7fd87ef70a98d6786a51ed7bed9885&amp;type=3#RobotoMono-VariableFont_wght&quot;); align-items: center; -unity-text-align: middle-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="lastnameinputfield" style="width: auto; height: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=de7fd87ef70a98d6786a51ed7bed9885&amp;type=3#RobotoMono-VariableFont_wght&quot;); align-items: center; -unity-text-align: middle-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="emailinputfield" style="width: auto; height: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=de7fd87ef70a98d6786a51ed7bed9885&amp;type=3#RobotoMono-VariableFont_wght&quot;); align-items: center; -unity-text-align: middle-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="nicinputfield" style="width: auto; height: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=de7fd87ef70a98d6786a51ed7bed9885&amp;type=3#RobotoMono-VariableFont_wght&quot;); align-items: center; -unity-text-align: middle-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="phoneinputfield" style="width: auto; height: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=de7fd87ef70a98d6786a51ed7bed9885&amp;type=3#RobotoMono-VariableFont_wght&quot;); align-items: center; -unity-text-align: middle-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 40%; height: 100%; flex-grow: 0; flex-basis: auto; align-items: center;">
            <ui:Label tabindex="-1" text="Achievements" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; height: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/MajorMonoDisplay-Regular.ttf?fileID=12800000&amp;guid=fb3427266a5f3259dac4841fb0122171&amp;type=3#MajorMonoDisplay-Regular&quot;); -unity-font-definition: initial; -unity-font-style: bold; rotate: 0; font-size: 28px; -unity-text-align: lower-center; white-space: nowrap;" />
            <ui:Button text="Check AnsWers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerButton" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI/DefaultButton.png?fileID=2800000&amp;guid=b2bc76bea8248acd5a741202c44dbd9d&amp;type=3#DefaultButton&quot;); background-color: rgba(188, 188, 188, 0); padding-bottom: 30px; padding-right: 30px; padding-left: 30px; margin-top: 20px; font-size: 24px;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="ButtonHolder" style="align-items: center; margin-top: 100px; display: none;">
        <ui:Button text="Save and ProceeD" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/PrimaryButton.png?fileID=2800000&amp;guid=fc2603c01ddc212999aa228b5607c5fb&amp;type=3#PrimaryButton&quot;); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/MajorMonoDisplay-Regular.ttf?fileID=12800000&amp;guid=fb3427266a5f3259dac4841fb0122171&amp;type=3#MajorMonoDisplay-Regular&quot;); -unity-font-definition: initial; padding-bottom: 40px; padding-right: 30px; padding-left: 30px; font-size: 28px; padding-top: 20px; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-property: opacity, ignored; transition-duration: 0.2s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
        <ui:Button text="Go Back To Main MenU" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/UI/DefaultButton.png?fileID=2800000&amp;guid=b2bc76bea8248acd5a741202c44dbd9d&amp;type=3#DefaultButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/MajorMonoDisplay-Regular.ttf?fileID=12800000&amp;guid=fb3427266a5f3259dac4841fb0122171&amp;type=3#MajorMonoDisplay-Regular&quot;); -unity-font-definition: initial; padding-bottom: 40px; padding-right: 30px; padding-left: 30px; font-size: 28px; padding-top: 20px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:GroupBox>
</ui:UXML>
